apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-course-configmap
  namespace: database-k8s-course
data:
  APPLICATION_PORT: '8080'
  DATABASE_CNAME: 'database.database-k8s-course'
  DATABASE_PORT: '5400'
  POSTSERVICE_CNAME: 'post-service.post-service-k8s-course'
  POSTSERVICE_PORT: '8081'
  USERSERVICE_CNAME: 'user-service.user-service-k8s-course'
  USERSERVICE_PORT: '8082'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-course-configmap
  namespace: post-service-k8s-course
data:
  APPLICATION_PORT: '8080'
  DATABASE_CNAME: 'database.database-k8s-course'
  DATABASE_PORT: '5400'
  POSTSERVICE_CNAME: 'post-service.post-service-k8s-course'
  POSTSERVICE_PORT: '8081'
  USERSERVICE_CNAME: 'user-service.user-service-k8s-course'
  USERSERVICE_PORT: '8082'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-course-configmap
  namespace: user-service-k8s-course
data:
  APPLICATION_PORT: '8080'
  DATABASE_CNAME: 'database.database-k8s-course'
  DATABASE_PORT: '5400'
  POSTSERVICE_CNAME: 'post-service.post-service-k8s-course'
  POSTSERVICE_PORT: '8081'
  USERSERVICE_CNAME: 'user-service.user-service-k8s-course'
  USERSERVICE_PORT: '8082'