apiVersion: v1
kind: Namespace
metadata:
  name: database-k8s-course
  labels:
    name: database-k8s-course
    domain: k8s-course
---
apiVersion: v1
kind: Namespace
metadata:
  name: post-service-k8s-course
  labels:
    name: post-service-k8s-course
    domain: k8s-course
---
apiVersion: v1
kind: Namespace
metadata:
  name: user-service-k8s-course
  labels:
    name: user-service-k8s-course
    domain: k8s-course